<!DOCTYPE html>
<html lang= "en">
<head>
<title> Self Portfolio </title>
<link rel= "stylesheet" href="style.css">
</head>
<body>
	<div id="first-div">
		<h1> SELF PORTFOLIO </h1>
		<img src="./sager.jpg" class= "image" alt="Sager Portrait">
		<h2> <a href= "https://www.facebook.com/profile.php?id=100073239056887" target="blank"> Maria Crieze S. Sager </a></h2>
	</div>
	<div id= "second-div">
	<h3><em> Self Introduction: </em></h3>
	<p class="first paragraph">I'm Maria Crieze Sager from Buenavista, Marinduque. 19 years old and an only child. I have two pets named Jeykie, the dog and Ollie, the cat. One of my favorite movie is Red, White and Royal Blue by    . These past few weeks, I've been watching Detective Conan. </p>
	<h4 class="education"><em>Educational Background:</em></h4>
	<div class="horizontal-line"></div>
	<table>
		<thead>
			<tr>
				<th>Level</th>
				<th>Name of School</th>
				<th>Basic Education/Degree/Course</th>
				<th>Period of Attendance</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Elementary</td>
				<td>Caigangan Elementary School</td>
				<td>Primary Education</td>
				<td>2009-2016</td>
			</tr>
			<tr>
				<td>Secondary</td>
				<td>Marinduque Victorians College-Academy</td>
				<td>Secondary Education</td>
				<td>2016-2022</td>
			</tr>
			<tr>
				<td>College</td>
				<td>Marinduque State College</td>
				<td>Bachelor of Science in Information Technology</td>
				<td>2022-Present</td>
			</tr>
		</tbody>
	</table>
	<h3><em> Expertise: </em></h3>
	<ul>
		<li>Reading Books</li>
		<li>Watching Series</li>
	</ul>
	<h4><em> Background on Information Technology: </em></h4>
	<p class="second-paragraph"> As a 2nd year BSI/T student of Marinduque State College, I learned about the basics of Python, C#, HTML and CSS. </p>
	<h4><em> Applications used in Studying: </em></h4>
	<ol>
		<li>Google Meet</li>
		<li>Google Classroom</li>
		<li>Youtube</li>
		<li>Google</li>
		<li> VS Studio</li>
		<li>Sublime Text</li>
	</ol>
	</div>
</body>
</html>
